# clerk
NEXT_PUBLIC_APP_URL=https://hushar.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=something
CLERK_SECRET_KEY=something
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# stripe
STRIPE_SECRET_KEY=something
STRIPE_WEBHOOK_SECRET=something

# Database
DATABASE_URL=something

# replicate
REPLICATE_API_KEY=something

# open Ai
OPENAI_API_KEY=something
